# Generated by Django 2.2 on 2020-01-22 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WeatherApp', '0002_auto_20200122_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationtype',
            name='description',
            field=models.CharField(max_length=110),
        ),
    ]
