# Generated by Django 2.2 on 2020-01-23 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WeatherApp', '0003_auto_20200122_1516'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='locationTypeField',
        ),
    ]
