# Generated by Django 2.2 on 2020-01-23 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WeatherApp', '0005_auto_20200123_2248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='temperature',
            field=models.DecimalField(decimal_places=5, max_digits=10),
        ),
    ]
